USERNAME_XPATH`//input[@name='username']
PASSWORD_XPATH`//input[@name='password']
SUBMIT_BTN`//input[@type='submit']
EMAIL_XPATH`//input[@id='email']
CONFIRM_PASSWORD_XPATH`//input[@id='confirm']
ABOUT_YOU_MENU_XPATH`//select[@id='aboutyou']
SIGN_UP_BTN_XPATH`//a[contains(text(),'Sign up')]
ACCOUNT_AVATAR_XPATH`//div[@id='account-avatar']
LOGOUT_BTN_XPATH`//a[@id='logout']
PRODUCTS_XPATH`//li[@id='tab-products']
ADD_NEW_PRODUCT_XPATH`//a[@class='context-btn add']
PRODUCT_NAME_XPATH`//input[@name='name']
PRODUCT_ID_XPATH`//input[@name='vendor_product_id']
PRODUCT_SHORT_DESCR_XPATH`//input[@name='description']
PRODUCT_LONG_DESCR_XPATH`//textarea[@name='long_description']
PRODUCT_PRICE_XPATH`//input[@name='price']
PRODUCT_TANGIBLE_RADIO_BTN_XPATH`//input[@id='tangible']
PRODUCT_RECURRING_RADIO_BTN_XPATH`//body/div[@id='wrapper']/div[@id='content']/div[@id='create-edit-product']/form/div[@class='row']/div[@class='col span-4 stretch lined-top lined-right lined-left']/div[@class='container']/div[3]/input[1]
PRODUCT_APPROVED_URL_XPATH`//input[@name='approved_url']
PRODUCT_SAVE_BTN`//input[@name='submit']
PRODUCT_VIEW_NAV_XPATH`//a[contains(text(),'View')]
PRODUCT_EDIT_NAV_XPATH`//a[contains(text(),'Edit')]
MALEVICH_PRICE_XPATH`//input[@value='30000.00']
FRANZ_MARC_PRICE_XPATH`//input[@value='18000.00']
KANDINSKY_PRICE_XPATH`//input[@value='20000.00']
MATISSE_PRICE_XPATH`//input[@value='25000.00']
GAUGUIN_PRICE_XPATH`//input[@value='22000.00']
SAVE_PRODUCT_CHANGES_BTN_XPATH`//input[@class='context-btn save']